# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

# Atmosphere


######################################
  #METEOR#

http
standard-minifiers
meteor-base
mobile-experience
mongo
blaze-html-templates
session
jquery
tracker
logging
reload
random
ejson
spacebars




######################################
  #DEV TOOLS#

msavin:mongol
houston:admin


######################################
  #ROUTING#
zimme:active-route


######################################
  #DATA & SECURITY#
check
#audit-argument-checks
aldeed:simple-schema
aldeed:collection2
aldeed:autoform

######################################
  #LANGUAGE SUPPORT#
fourseven:scss@=3.2.0


######################################
  #INTEGRATIONS#
#okgrow:analytics
email

######################################
  #ACCOUNTS#
#accounts-base
accounts-ui
accounts-password
alanning:roles

######################################
  #LIBRARIES#
twbs:bootstrap
mrt:flash-messages
momentjs:moment


######################################
  #DESIGN#
fortawesome:fontawesome
ian:accounts-ui-bootstrap-3

######################################
  #NEWLY ADDED#



iron:router
